---
DATASTORE_DATASET: Fahmil Quran
DATASTORE_EMULATOR_HOST: localhost:8081
DATASTORE_EMULATOR_HOST_PATH: localhost:8081/datastore
DATASTORE_HOST: http://localhost:8081
DATASTORE_PROJECT_ID: Fahmil Quran
